{
    "name": "BabelFix",
    "description": "Eases English speakers chatting in languages they know only a little",
    "version": "1.0.1",
    "manifest_version": 2,
    "permissions": ["contextMenus", "tabs", "<all_urls>", "*://*/*", "storage", "notifications"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "248": "icon.png"
    },
    "commands": {
        "display-dictionary-reference": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "MacCtrl+Shift+Y"
            },
            "description": "Display a translation dictionary entry for the selected text"
        },
        "display-conjugation-reference": {
            "suggested_key": {
                "default": "Ctrl+Shift+C",
                "mac": "MacCtrl+Shift+C"
            },
            "description": "Display a list of conjugations for the selected verb"
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+K",
                "mac": "MacCtrl+Shift+K"
            },
            "description": "Display a translation dictionary entry for the selected text"
        }
    }
}
